<!doctype html>
<html>
<head>
  <title>Planetary.js: Awesome interactive globes for the web</title>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>

<link type="text/css" rel="stylesheet" href="semantic/css/semantic.min.css">
<link type="text/css" rel="stylesheet" href="css/planetaryjs.css">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<meta property="og:image" content="http://planetaryjs.com/images/ex-rotating.png">
<meta property="og:site_name" content="Planetary.js">
<script src="js/lib/analytics.js"></script>
  <link href="css/prism.css" rel="stylesheet">
  <style>
    body {
      background-color: rgb(0, 26, 34);
      background: #0457B7;
      color: white;
    }

    ul#magnitudes {
      position: absolute;
      top: 100px;
      left: 30px;
      padding: 0;
      margin: 0;
      list-style: none;
      z-index: 10;
    }

    h1 {
      position: absolute;
      top: 50px;
      left: 5px;
      padding: 0;
      margin: 0;
      z-index: 10;
    }

    canvas {
      position: absolute;
      top: 60px;
      left: 0;
      right: 0;
      bottom: 0px;
      cursor: move;
    }

    #controls {
      position: absolute;
      width: 400px;
      bottom: 5px;
      left: 50%;
      margin-left: -200px;
      text-align: center;
    }

    input[type=range] {
      width: 400px;
    }
  </style>
</head>
<body>


  <!-- <h1>Earthquakes: 2013</h1>
<ul id='magnitudes'></ul> -->

<canvas id='quakeCanvas' style="cursor: pointer;"></canvas>



  <script type='text/javascript' src="js/lib/d3.v3.min.js"></script>
<script type='text/javascript' src="js/lib/topojson.v1.min.js"></script>
<script type="text/javascript" src="js/lib/planetaryjs.min.js"></script>

  <script type='text/javascript' src='js/lib/moment.min.js'></script>
  <script type='text/javascript' src='examples/quake/quake.js'></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46705270-1', 'planetaryjs.com');
  ga('send', 'pageview');
</script>

</body>
</html>